# TaskFlow

./: structure.sql
TaskFlow/: TaskFlow.sln
TaskFlow/TaskFlow/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskFlow.csproj
TaskFlow/TaskFlow/Common/: AuthBase.cs  AuthHelper.cs  TasksHelper.cs  WindowPropertiesSaver.cs
TaskFlow/TaskFlow/Controls/: CustomHeaderButton.xaml  CustomHeaderButton.xaml.cs  CustomLoader.xaml  CustomLoader.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  TaskCard.xaml  TaskCard.xaml.cs
TaskFlow/TaskFlow/Models/: BaseModel.cs  CurrentUser.cs  TaskModel.cs  TaskPriority.cs  TaskStatus.cs  UserData.cs
TaskFlow/TaskFlow/Properties/: Settings.Designer.cs  Settings.settings
TaskFlow/TaskFlow/Services/: ApiClientBase.cs  AuthService.cs  ColorConverterService.cs  CreateTaskService.cs  CredentialsStorageService.cs  GetTaskService.cs  NavigationService.cs  SecurityService.cs  TaskCardService.cs  UIErrorService.cs  ValidationService.cs  WindowsService.cs
TaskFlow/TaskFlow/Views/: LoaderView.xaml  LoaderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
TaskFlowAuthServer/: TaskFlowAuthServer.sln
TaskFlowAuthServer/TaskFlowAuthServer/: Program.cs  TaskFlowAuthServer.http
TaskFlowAuthServer/TaskFlowAuthServer/Controllers/: AuthController.cs
TaskFlowAuthServer/TaskFlowAuthServer/Data/: Database.cs
TaskFlowAuthServer/TaskFlowAuthServer/Models/: BaseModel.cs  LoginData.cs  LoginModel.cs  QuickLoginData.cs  QuickLoginModel.cs  RegisterData.cs  RegisterModel.cs  User.cs
TaskFlowAuthServer/TaskFlowAuthServer/Properties/: launchSettings.json
TaskFlowDebugStarter/: JsonSettings.json  TaskFlowDebugStarter.sln
TaskFlowDebugStarter/TaskFlowDebugStarter/: Program.cs
TaskFlowTaskServer/: TaskFlowTaskServer.sln
TaskFlowTaskServer/TaskFlowTaskServer/: Program.cs  TaskFlowTaskServer.http
TaskFlowTaskServer/TaskFlowTaskServer/Controllers/: TaskController.cs
TaskFlowTaskServer/TaskFlowTaskServer/Data/: Database.cs
TaskFlowTaskServer/TaskFlowTaskServer/Models/: BaseModel.cs  TaskModel.cs
(+1 files in other folders)
