<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Images\TaskFlowLogo.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Images\TaskFlowLogo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="9.0.6" />
    </ItemGroup>

</Project>
